//! define m:fontname sans
//! define m:fontsize 12

//! include $MACROS/scheme-base16
//! include $STYLES/flowchart


digraph flowchart_example {

    label = "Flowchart Example";
    labelloc = t;
    labeljust = r;

    graph [bgcolor="#EEEEEE:#DDDDDD"];
    node [n:process];
    edge [e:solid, e:blue];

    LampDoesNotWork [n:start, label="Lamp doesn't work"];
    LampPluggedIn [n:decision, label="Lamp plugged in?"];
    BulbBurnedOut [n:decision, label="Bulb burned out?"];
    PlugInLamp [label="Plug in lamp"];
    ReplaceBulb [label="Replace bulb"];
    Stock [n:inout, label="Stock"];
    RepairLamp [label="Repair lamp"];
    LampWorks [n:end, label="Lamp works"];

    LampDoesNotWork -> LampPluggedIn;
    LampPluggedIn -> PlugInLamp [label="No"];
    PlugInLamp -> LampWorks;
    LampPluggedIn -> BulbBurnedOut [label="Yes"];
    BulbBurnedOut -> ReplaceBulb [label="Yes"];
    ReplaceBulb -> Stock [e:dashed];
    ReplaceBulb -> LampWorks;
    BulbBurnedOut -> RepairLamp [label="No"];
    RepairLamp -> LampWorks;

}
