//! define COLOR_RED1 #ab4642
//! define COLOR_RED2 #ab4642
//! define COLOR_RED3 #ab4642

//! define COLOR_ORANGE1 #dc9656
//! define COLOR_ORANGE2 #dc9656
//! define COLOR_ORANGE3 #dc9656

//! define COLOR_YELLOW1 #f7ca88
//! define COLOR_YELLOW2 #f7ca88
//! define COLOR_YELLOW3 #f7ca88

//! define COLOR_GREEN1 #a1b56c
//! define COLOR_GREEN2 #a1b56c
//! define COLOR_GREEN3 #a1b56c

//! define COLOR_BLUE1 #7cafc2
//! define COLOR_BLUE2 #7cafc2
//! define COLOR_BLUE3 #7cafc2

//! define COLOR_VIOLET1 #ba8baf
//! define COLOR_VIOLET2 #ba8baf
//! define COLOR_VIOLET3 #ba8baf
