//! define COLOR_FOREGROUND #B8B8B8
//! define COLOR_BACKGROUND #282828

//! define COLOR_RED1 #ab4642
//! define COLOR_RED2 #9a3f3b
//! define COLOR_RED3 #893835

//! define COLOR_ORANGE1 #dc9656
//! define COLOR_ORANGE2 #c6874d
//! define COLOR_ORANGE3 #b07845

//! define COLOR_YELLOW1 #f7ca88
//! define COLOR_YELLOW2 #deb67a
//! define COLOR_YELLOW3 #c6a26d

//! define COLOR_GREEN1 #a1b56c
//! define COLOR_GREEN2 #91a361
//! define COLOR_GREEN3 #819156

//! define COLOR_BLUE1 #7cafc2
//! define COLOR_BLUE2 #709eaf
//! define COLOR_BLUE3 #638c9b

//! define COLOR_VIOLET1 #ba8baf
//! define COLOR_VIOLET2 #a77d9e
//! define COLOR_VIOLET3 #956f8c
