//! define COLOR_FOREGROUND #93a1a1
//! define COLOR_BACKGROUND #002b36

//! define COLOR_RED1 #dc322f
//! define COLOR_RED2 #dc322f
//! define COLOR_RED3 #dc322f

//! define COLOR_ORANGE1 #cb4b16
//! define COLOR_ORANGE2 #cb4b16
//! define COLOR_ORANGE3 #cb4b16

//! define COLOR_YELLOW1 #b58900
//! define COLOR_YELLOW2 #b58900
//! define COLOR_YELLOW3 #b58900

//! define COLOR_GREEN1 #859900
//! define COLOR_GREEN2 #859900
//! define COLOR_GREEN3 #859900

//! define COLOR_BLUE1 #268bd2
//! define COLOR_BLUE2 #268bd2
//! define COLOR_BLUE3 #268bd2

//! define COLOR_VIOLET1 #6c71c4
//! define COLOR_VIOLET2 #6c71c4
//! define COLOR_VIOLET3 #6c71c4
