//- base color scheme:
//- http://ethanschoonover.com/solarized

//- darker shades:
//- http://www.w3schools.com/tags/ref_colorpicker.asp

//! define COLOR_FOREGROUND #93a1a1
//! define COLOR_BACKGROUND #002b36

//! define COLOR_RED1 #dc322f
//! define COLOR_RED2 #c62d2a
//! define COLOR_RED3 #b02826

//! define COLOR_ORANGE1 #cb4b16
//! define COLOR_ORANGE2 #b74414
//! define COLOR_ORANGE3 #a23c12

//! define COLOR_YELLOW1 #b58900
//! define COLOR_YELLOW2 #a37b00
//! define COLOR_YELLOW3 #916e00

//! define COLOR_GREEN1 #859900
//! define COLOR_GREEN2 #788a00
//! define COLOR_GREEN3 #6a7a00

//! define COLOR_BLUE1 #268bd2
//! define COLOR_BLUE2 #227dbd
//! define COLOR_BLUE3 #1e6fa8

//! define COLOR_VIOLET1 #6c71c4
//! define COLOR_VIOLET2 #6166b0
//! define COLOR_VIOLET3 #565a9d
